alert(`null === 0 : ${null === 0}. null не тождественен 0.`);
alert(`null == 0 : ${null == 0}. В соответствии с логикой работы оператора == в JS не происходит преобразования null к 0.`);
alert(`null > 0 : ${null > 0}. В соответствии с логикой работы оператора > в JS происходит преобразования null к 0, числа равны, значит null не больше 0.`);
alert(`null < 0 : ${null < 0}. В соответствии с логикой работы оператора < в JS происходит преобразования null к 0, числа равны, значит null не меньше 0.`);
alert(`null >= 0 : ${null >= 0}. Поскольу выражение null > 0 дает false, значит обратное выражение должно давать true.`);
alert(`null <= 0 : ${null <= 0}. Поскольу выражение null > 0 дает false, значит обратное выражение должно давать true.`);
